# test-retrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/riot-api/: index.html  package-list
docs/riot-api/alltypes/: index.html
docs/riot-api/android.arch.core/: index.html
docs/riot-api/android.arch.lifecycle.livedata.core/: index.html
docs/riot-api/android.arch.lifecycle.viewmodel/: index.html
gradle/wrapper/: gradle-wrapper.properties
riot-api/: build.gradle  proguard-rules.pro
riot-api/src/androidTest/java/fr/nspu/riot_api/: ExampleInstrumentedTest.java
riot-api/src/main/: AndroidManifest.xml
riot-api/src/main/java/fr/nspu/riot_api/: DataDragonApi.kt  ModeQueue.kt  RankedType.kt  RiotApi.kt  RiotCallback.java  RiotCallback.kt  RiotError.java  RiotError.kt  RiotService.java  RiotService.kt
riot-api/src/main/java/fr/nspu/riot_api/data_dragon_services/: DataDragonService.kt  DataDragonUri.kt  ImageService.kt
riot-api/src/main/java/fr/nspu/riot_api/models/: Champion.kt  ChampionBlockData.kt  ChampionData.kt  ChampionDataInfo.kt  ChampionInfo.kt  ChampionInfos.kt  ChampionLevelTip.kt  ChampionList.kt  ChampionListData.kt  ChampionListInfo.kt  ChampionMastery.kt  ChampionPassive.kt  ChampionRecommandedBlockItem.kt  ChampionRecommandedData.kt  ChampionSkin.kt  ChampionSpell.kt  ChampionSpellVar.kt  ChampionStats.kt  ErrorDetails.java  ErrorResponse.java  ErrorResponse.kt  Image.kt  Incident.kt  Item.kt  ItemGold.kt  ItemGroup.kt  ItemInventoryDataStats.kt  ItemList.kt  ItemTree.kt  LanguageStrings.kt  LeagueItem.kt  LeagueList.kt  LeaguePosition.kt  LevelTip.kt  LobbyEvent.kt  MapDetails.kt  Maps.kt  Mastery.kt  MasteryList.kt  MasteryTree.kt  (+50 more)
riot-api/src/main/java/fr/nspu/riot_api/riot_services/: ChampionMasteryService.kt  ChampionService.kt  LeagueService.kt  LoLStatusService.kt  MatchService.kt  RiotUri.kt  SpectatorService.kt  StaticDataService.kt  SummonerService.kt  ThirdPartyCodeService.kt  Tournament.kt  TournamentStub.kt
riot-api/src/main/java/fr/nspu/riot_api/services/: ChampionMasteryService.kt  ChampionService.kt  LeagueService.kt  LoLStatusService.kt  MatchService.kt  RiotUri.kt  SpectatorService.kt  StaticDataService.kt  SummonerService.kt  ThirdPartyCodeService.kt
riot-api/src/main/res/values/: key.xml  strings.xml
riot-api/src/test/java/fr/nspu/riot_api/: ChampionDataMasteryServiceTest.kt  ChampionMasteryServiceTest.kt  ChampionServiceTest.kt  ExampleUnitTest.java  LeagueServiceTest.kt  LoLStatusServiceTest.kt  MatchServiceTest.kt  ModelAssert.kt  ModelPopulator.kt  ParcelableModelsTest.java  ParcelableModelsTest.kt  RiotServiceTest.kt  ServiceTest.kt  SpectatorServiceTest.kt  StaticDataServiceTest.kt  SummonerServiceTest.kt  TestUtils.kt  ThirdPartyCodeServiceTest.kt
riot-api/src/test/java/fr/nspu/riot_api/Service/: ChampionDataMasteryServiceTest.kt  ChampionServiceTest.kt  DataDragonServiceTest.kt  LeagueServiceTest.kt  LoLStatusServiceTest.kt  MatchServiceTest.kt  ParcelableModelsTest.kt  SpectatorServiceTest.kt  StaticDataServiceTest.kt  SummonerServiceTest.kt  ThirdPartyCodeServiceTest.kt
riot-api/src/test/resources/: robolectric.properties
riot-api/src/test/resources/fixtures/: active-game.json  champions.json  items.json  maps.json  rune.json  runes.json  summoner.json  versions.json
sample-data-dragon/: build.gradle
sample-data-dragon/src/androidTest/java/fr/nspu/sample_data_dragon/: ExampleInstrumentedTest.kt
sample-data-dragon/src/main/: AndroidManifest.xml
sample-data-dragon/src/main/java/fr/nspu/sample_data_dragon/: AppCompatPreferenceActivity.kt  ChampionRecyclerViewAdapter.kt  ChampionsFragment.kt  MainActivity.kt  MainActivityFragment.kt  SettingsActivity.kt
sample-data-dragon/src/main/java/fr/nspu/sample_data_dragon/dummy/: DummyContent.kt
sample-data-dragon/src/main/java/fr/nspu/sample_data_dragon/view/: AppCompatPreferenceActivity.kt  MainActivityFragment.kt  SettingsActivity.kt
sample-data-dragon/src/main/java/fr/nspu/sample_data_dragon/view/champion/: AbilitiesFragment.kt  ChampionAbilitiesFragment.kt  ChampionActivity.kt  ChampionDetailsFragment.kt  ChampionLoreFragment.kt  ChampionRecyclerViewAdapter.kt  ChampionSkinsFragment.kt  ChampionSubEnum.kt  ChampionTipsFragment.kt  ChampionsFragment.kt  MainActivity.kt
sample-data-dragon/src/main/res/animator/: card_flip_left_out.xml
sample-data-dragon/src/main/res/layout/: activity_main.xml  container_champion_ability.xml  content_main.xml  fragment_abilities.xml  fragment_champion.xml  fragment_champion_abilities.xml  fragment_champion_details.xml  fragment_champion_list.xml  fragment_champion_lore.xml  fragment_champion_skin.xml  fragment_champion_skins.xml  fragment_champion_tips.xml  fragment_main.xml
sample-data-dragon/src/main/res/menu/: menu_champion_skins.xml  menu_main.xml
sample-data-dragon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-data-dragon/src/main/res/xml/: preferences.xml
sample-data-dragon/src/test/java/fr/nspu/sample_data_dragon/: ExampleUnitTest.kt
sample-riot-api/: build.gradle
sample-riot-api/src/androidTest/java/fr/nspu/sample_riot_api/: ExampleInstrumentedTest.kt
sample-riot-api/src/main/: AndroidManifest.xml
sample-riot-api/src/main/java/fr/nspu/riot_api_android/: BindingAdapters.kt  RiotService.kt  Utils.kt
sample-riot-api/src/main/java/fr/nspu/sample_riot_api/: BindingAdapters.kt  MainActivity.kt  MatchActivity.kt  MatchFragment.kt  MatchItemAdapter.kt  RiotService.kt  Utils.kt
sample-riot-api/src/main/res/layout/: activity_main.xml  activity_match.xml  content_main.xml  fragment_matchitem.xml  fragment_matchitem_list.xml
sample-riot-api/src/main/res/values/: riotkey.xml  strings.xml  styles.xml
sample-riot-api/src/test/java/fr/nspu/sample_riot_api/: ExampleUnitTest.kt
(+5378 files in other folders)
